<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://cms.dev/docs/customer/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_65b4e851ded7d0511f3e420100281529 -->
<h2>customerapi/v1/health</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/health" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/health",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": "good"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/health</code></p>
<p><code>HEAD customerapi/v1/health</code></p>
<!-- END_65b4e851ded7d0511f3e420100281529 -->
<!-- START_815334aca750ba8c9bc370ad859f82f1 -->
<h2>customerapi/v1/product/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/product/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/product/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "shop_id": 3,
    "product_id": 1,
    "tax_rule_id": null,
    "minimum_qty": 1,
    "stock_management": "0",
    "active_when_out_of_stock": "0",
    "deny_order_when_out_of_stock": "0",
    "additional_fee_per_item": "0.00",
    "active": "1",
    "created_at": null,
    "updated_at": "2017-01-25 13:49:14",
    "images": [],
    "product": {
        "id": 1,
        "brand_id": null,
        "product_feature_type_id": 1,
        "product_group_id": 135,
        "tax_rule_id": null,
        "supplier_sku": null,
        "ean": null,
        "upc": "upc",
        "sku": "BSMONTLM",
        "minimum_qty": 1,
        "stock_management": "1",
        "active_when_out_of_stock": "1",
        "deny_order_when_out_of_stock": "1",
        "width": "0.00",
        "height": "0.00",
        "depth": "0.00",
        "weight": "0.00",
        "additional_fee_per_item": "0.00",
        "active": "0",
        "imported": "0",
        "prices": {
            "shop": {
                "id": 3,
                "tax_rule_id": 4,
                "logo": null,
                "name": "Banden Bestellen",
                "link": "http:\/\/bandenbestellen.nl",
                "tax_rule": {
                    "id": 4,
                    "tax_group_id": 1,
                    "enable": "1",
                    "code": "1N",
                    "name": "Te betalen BTW hoog VK-NL",
                    "fixed_price": null,
                    "percentage": "21.00"
                }
            },
            "retail_price": 0,
            "taxes": [
                {
                    "name": "Unknown tax rule",
                    "amount": 0
                }
            ],
            "tax_price": 0,
            "list_price": 0,
            "discount_price": 0
        },
        "logo": [],
        "category_id": 0,
        "brand": null,
        "shop_products": [
            {
                "id": 1,
                "shop_id": 3,
                "product_id": 1,
                "tax_rule_id": null,
                "minimum_qty": 1,
                "stock_management": "0",
                "active_when_out_of_stock": "0",
                "deny_order_when_out_of_stock": "0",
                "additional_fee_per_item": "0.00",
                "active": "1",
                "created_at": null,
                "updated_at": "2017-01-25 13:49:14",
                "tax_rule": null
            }
        ],
        "shop_price": null,
        "shop_infos": [],
        "catalog_price_rules": [],
        "product_feature_options": [],
        "images": [],
        "product_price": {
            "id": 186795,
            "product_id": 1,
            "retail_price": 0,
            "list_price": "0.00",
            "unit_name": "unit name",
            "unit_price": "0.00"
        },
        "groups": [],
        "categories": []
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/product/{id}</code></p>
<p><code>HEAD customerapi/v1/product/{id}</code></p>
<!-- END_815334aca750ba8c9bc370ad859f82f1 -->
<!-- START_834d992dd2de4adb223dc0ddae029ad7 -->
<h2>customerapi/v1/products/search</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://cms.dev/customerapi/v1/products/search" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/products/search",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST customerapi/v1/products/search</code></p>
<!-- END_834d992dd2de4adb223dc0ddae029ad7 -->
<!-- START_5b5f09a3dc0e6693e56a01a2ffdc1fad -->
<h2>customerapi/v1/categories</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/categories" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/categories",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/categories</code></p>
<p><code>HEAD customerapi/v1/categories</code></p>
<!-- END_5b5f09a3dc0e6693e56a01a2ffdc1fad -->
<!-- START_f6ed2821363aeeb9f0f6f08d7e3fac05 -->
<h2>customerapi/v1/category/{id}/products</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/category/{id}/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/category/{id}/products",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/category/{id}/products</code></p>
<p><code>HEAD customerapi/v1/category/{id}/products</code></p>
<!-- END_f6ed2821363aeeb9f0f6f08d7e3fac05 -->
<!-- START_48cf895fb86abb7c517f4c6fdbbef78e -->
<h2>customerapi/v1/shop</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/shop" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/shop",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": true,
    "shop": {
        "id": 3,
        "tax_rule_id": 4,
        "logo": null,
        "name": "Banden Bestellen",
        "link": "http:\/\/bandenbestellen.nl",
        "tax_rule": {
            "id": 4,
            "tax_group_id": 1,
            "enable": "1",
            "code": "1N",
            "name": "Te betalen BTW hoog VK-NL",
            "fixed_price": null,
            "percentage": "21.00"
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/shop</code></p>
<p><code>HEAD customerapi/v1/shop</code></p>
<!-- END_48cf895fb86abb7c517f4c6fdbbef78e -->
<!-- START_ffcbf3fd5ed8b71cf3dd438d6b6c4b55 -->
<h2>customerapi/v1/vehicle/{vehicle}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/vehicle/{vehicle}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/vehicle/{vehicle}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/vehicle/{vehicle}</code></p>
<p><code>HEAD customerapi/v1/vehicle/{vehicle}</code></p>
<!-- END_ffcbf3fd5ed8b71cf3dd438d6b6c4b55 -->
<!-- START_99d6815dea68262f52771d8e9050331a -->
<h2>customerapi/v1/vehicle/{vehicle}/{type}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/vehicle/{vehicle}/{type}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/vehicle/{vehicle}/{type}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/vehicle/{vehicle}/{type}</code></p>
<p><code>HEAD customerapi/v1/vehicle/{vehicle}/{type}</code></p>
<!-- END_99d6815dea68262f52771d8e9050331a -->
<!-- START_2b89a4a794c808f95c5df5d538f82b34 -->
<h2>customerapi/v1/vehicle/{vehicle}/{type}/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/customerapi/v1/vehicle/{vehicle}/{type}/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/customerapi/v1/vehicle/{vehicle}/{type}/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET customerapi/v1/vehicle/{vehicle}/{type}/{id}</code></p>
<p><code>HEAD customerapi/v1/vehicle/{vehicle}/{type}/{id}</code></p>
<!-- END_2b89a4a794c808f95c5df5d538f82b34 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>