<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://cms.dev/docs/public/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_aebda4740c2da3d664c1f789cb81b497 -->
<h2>public/v1/health</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/public/v1/health" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/public/v1/health",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": "good"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET public/v1/health</code></p>
<p><code>HEAD public/v1/health</code></p>
<!-- END_aebda4740c2da3d664c1f789cb81b497 -->
<!-- START_e0538bd3f0e16d0eab9be4a25bf3a996 -->
<h2>public/v1/thumbnail/{sku}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/public/v1/thumbnail/{sku}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/public/v1/thumbnail/{sku}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET public/v1/thumbnail/{sku}</code></p>
<p><code>HEAD public/v1/thumbnail/{sku}</code></p>
<!-- END_e0538bd3f0e16d0eab9be4a25bf3a996 -->
<!-- START_44e84c557b16f3d25f429901e77f73d9 -->
<h2>public/v1/thumbnail/{sku}/shop/{shop_id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/public/v1/thumbnail/{sku}/shop/{shop_id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/public/v1/thumbnail/{sku}/shop/{shop_id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET public/v1/thumbnail/{sku}/shop/{shop_id}</code></p>
<p><code>HEAD public/v1/thumbnail/{sku}/shop/{shop_id}</code></p>
<!-- END_44e84c557b16f3d25f429901e77f73d9 -->
<!-- START_6da3fc7ca400a452247895fe718ad51c -->
<h2>public/v1/image/{sku}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/public/v1/image/{sku}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/public/v1/image/{sku}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "img": "https:\/\/storage.googleapis.com\/tti-cdn\/cdn\/images\/not_found.png",
        "thumb": "https:\/\/storage.googleapis.com\/tti-cdn\/cdn\/images\/not_found.png"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET public/v1/image/{sku}</code></p>
<p><code>HEAD public/v1/image/{sku}</code></p>
<!-- END_6da3fc7ca400a452247895fe718ad51c -->
<!-- START_346ea74be08b20d96f6d4710ccb92c96 -->
<h2>public/v1/image/{sku}/shop/{shop_id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/public/v1/image/{sku}/shop/{shop_id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/public/v1/image/{sku}/shop/{shop_id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "img": "https:\/\/storage.googleapis.com\/tti-cdn\/cdn\/images\/not_found.png",
        "thumb": "https:\/\/storage.googleapis.com\/tti-cdn\/cdn\/images\/not_found.png"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET public/v1/image/{sku}/shop/{shop_id}</code></p>
<p><code>HEAD public/v1/image/{sku}/shop/{shop_id}</code></p>
<!-- END_346ea74be08b20d96f6d4710ccb92c96 -->
<!-- START_e6c4e1c72d5dd94c904f24a46d24c93e -->
<h2>public/v1/image/{sku}/shop/{shop_id}/available</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://cms.dev/public/v1/image/{sku}/shop/{shop_id}/available" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://cms.dev/public/v1/image/{sku}/shop/{shop_id}/available",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET public/v1/image/{sku}/shop/{shop_id}/available</code></p>
<p><code>HEAD public/v1/image/{sku}/shop/{shop_id}/available</code></p>
<!-- END_e6c4e1c72d5dd94c904f24a46d24c93e -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>